# Base de datos (local) o Railway
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Alternativa recomendada en Railway
DATABASE_URL=

# Wompi
WOMPI_URL=
WOMPI_PUBLIC_KEY=
WOMPI_PRIVATE_KEY=
WOMPI_INTEGRITY_KEY=

# Opcionales
PORT=3000
CORS_ORIGIN=http://localhost:5173
SEED_ON_START=false
